{
  "pages": [
    "pages/logs/logs",
    "pages/login/login",
    "pages/register/register",
    "pages/dashboard/dashboard",
    "pages/plant/index",
    "pages/plants/index",
    "pages/ai/ai",
    "pages/diary/index",
    "pages/user/user",
    "pages/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f0f7e6",
    "navigationBarTitleText": "植悟",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f0f7e6"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#5a8f3e",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/ai/ai",
        "text": "",
        "iconPath": "images/tab-ai.png",
        "selectedIconPath": "images/tab-ai-active.png"
      },
      {
        "pagePath": "pages/diary/index",
        "text": "",
        "iconPath": "images/tab-diary.png",
        "selectedIconPath": "images/tab-diary-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "",
        "iconPath": "images/tab-user.png",
        "selectedIconPath": "images/tab-user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
